<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamerPro</title>
    <link rel="stylesheet" href="mainpagestyle.css">
    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2021/04/07/02/23/gaming-6157807_1280.png"
        type="image/x-icon" />

</head>

<body>
    <div id="headline">
        <h1 class="header" id="gamepro-headline">GamerPro
            <img id="logo-img" src="https://cdn.pixabay.com/photo/2021/04/07/02/23/gaming-6157807_1280.png" alt="">
        </h1>
        <div id="navigation-bar">
            <a href="index.html #intro" class="over-btn"><button class="nav-btn" style="width: 25%;">
                    Home Page
                </button>
                <a href="index.html #sports-games-arrow" class="over-btn"><button class="nav-btn" style="width: 25%;">
                        Sports Games
                    </button>
                    <a href="index.html #action-games-arrow" class="over-btn"><button class="nav-btn" style="width: 25%;">
                            Action Games
                        </button>
                    </a>
                </a>
                <a href="index.html #contact-us" class="over-btn"><button class="nav-btn" style="width: 25%;">
                        Contact us
                    </button>
                </a>

        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <div id="intro">
        <h1 class="header">Grand Theft Auto: V</h1>
        <div class="subtext">
            <video  autoplay loop muted>
                <source src="../Final-HTML/gtav-trailer.mp4" type="video/mp4">
            </video>
        </div>
        <div class="subtext" >
            <h2 class="text">Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. It is the seventh main entry in the Grand Theft Auto series, following 2008's Grand Theft Auto IV, and the fifteenth instalment overall. Set within the fictional state of San Andreas, based on Southern California, the single-player story follows three protagonists—retired bank robber Michael De Santa, street gangster Franklin Clinton, and drug dealer and gunrunner Trevor Philips—and their attempts to commit heists while under pressure from a corrupt government agency and powerful criminals. The open world design lets players freely roam San Andreas' open countryside and the fictional city of Los Santos, based on Los Angeles.</h2>
        </div>
    </div>
    <div id="sell-container">

        <div class="platform-container">
            <input type="checkbox" id="ps4" style="display: none;" name="ps4">
            <label for="ps4">
                <div class="boxes" id="box1">
                    <img src="https://cdn-icons-png.flaticon.com/512/871/871519.png" alt="">
                </div>
                <h1 class="price">Price: $54.90</h1>
            </label>
            
        
                <input type="checkbox" id="ps5" style="display: none;" name="ps5">
                <label for="ps5">
                    <div class="boxes" id="box2">
                        <img src="https://www.gran-turismo.com/gtsport/decal/8070469293286883864_1.png" alt="">
                    </div>
                    <h1 class="price">Price: $83.90</h1>
                </label>
    
          
                    <input type="checkbox" id="xbox" style="display: none;" name="xbox">
                    <label for="xbox">
                        <div class="boxes" id="box3">
                            <img src="https://seeklogo.com/images/X/xbox-logo-C9EFA3EB09-seeklogo.com.png" alt="">
                        </div>
                        <h1 class="price">Price: $54.90</h1>
                    </label>
        
            
                        <input type="checkbox" id="pc" style="display: none;" name="pc">
                        <label for="pc">
                            <div class="boxes" id="box4">
                                <img src="https://www.betaarchive.com/wiki/images/9/94/Pc-logo-png.png" alt="">
                            </div>
                            <h1 class="price">Price: $21.90</h1>
                        </label>
        

        </div>


    </div>
    <div style="width: 100vw;">  
    <div class="buy-now-container">
          
        <input type="checkbox" id="buy-now" style="display: none;" name="buy-now">
        <label for="buy-now">
             <div class="boxes" id="box5">
                <h1 class="text">BUY NOW!</h1>    
             </div>
           
        </label>
</div>
</div>    
</div>

</body>

</html>